VITE_SUPABASE_PROJECT_ID="seztdbhanafqiknypiae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlenRkYmhhbmFmcWlrbnlwaWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTc1MzMsImV4cCI6MjA4MjE3MzUzM30.VyTxPvbtRkev0z_AtsX3az3jBxWVLlCsHAOJaD0C0wg"
VITE_SUPABASE_URL="https://seztdbhanafqiknypiae.supabase.co"
